<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jonathan D. Henshaw</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/brickwall.jpeg" >
</head>

<body>
    <!-- Navigation begins -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="" onclick=$("#menu-close").click();>jonathan d. henshaw</a>
            </li>
            <li>
                <a href="#home" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#summary" onclick=$("#menu-close").click();>Welcome</a>
            </li>
            <li>
                <a href="#work" onclick=$("#menu-close").click();>Career</a>
            </li>
            <li>
                <a href="#projects" onclick=$("#menu-close").click();>Research</a>
            </li>
            <li>
                <a href="#code" onclick=$("#menu-close").click();>Software</a>
            </li>
        </ul>
    </nav>
    <!-- Navigation ends -->

    <!-- Home begins -->
    <header id="home" class="header">
        <div class="blurImg">
            <div class="image"></div>
            <div class="blur blurimage"></div>
        </div>

        <div class="text-vertical-center">
            <br>
            <img class="img-responsive img-circle center-block grow" src="img/henshaw_2.png" width="300px" alt="">
            <br>
            <h1>jonathan d. henshaw</h1>
            <h3>postdoctoral research fellow</h3>
            <h3>max planck institut für astronomie</h3>
            <br>
            <a target="_blank" href="https://ui.adsabs.harvard.edu/#search/fq=%7B!type%3Daqp%20v%3D%24fq_author%7D&fq_author=(author_facet_hier%3A%221%2FHenshaw%2C%20J%2FHenshaw%2C%20J%20%20D%22%20OR%20author_facet_hier%3A%221%2FHenshaw%2C%20J%2FHenshaw%2C%20Jonathan%20D%22%20OR%20author_facet_hier%3A%221%2FHenshaw%2C%20J%2FHenshaw%2C%20Jonathan%22)&q=%20author%3A%22Henshaw%2C%20Jonathan%20d.%22&sort=date%20desc%2C%20bibcode%20desc"><span class="fa fa-rocket fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://scholar.google.com/citations?hl=en&user=6Mm7c50AAAAJ"><span class="fa fa-mortar-board fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://github.com/jdhenshaw"><span class="fa fa-github fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.linkedin.com/in/jonathan-henshaw-179b0532/"><span class="fa fa-linkedin-square fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            <br>
            <br>
            <a href="#summary" class="btn page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
        </div>
    </header>
    <!-- Home ends -->

    <!-- Summary begins --> <!-- 3,6,3-->
    <section id="summary" class="summary">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 text-center">
                    <i class="fa fa-rocket fa-4x"></i>
                    <h2>Welcome!</h2>
                    <hr>
                    <p class="lead">
                      I am currently a Postdoctoral Research fellow in the
                      <a href="https://www.mpia.de/en/PSF" target="_blank"> department of Planet and Star
                      Formation</a> at the <a href="http://www.mpia.de/en" target="_blank"> Max
                      Planck Institut für Astronomie</a> in Heidelberg. My research focuses
                      on understanding the kinematics and dynamics of the interstellar medium.
                      I use spectroscopic data at (sub-)millimeter
                      wavelengths to study cold molecular gas clouds located within different
                      environments, from nearby clouds in the disc of the Milky Way,
                      to those situated in the extreme environment of the Galactic centre, as well as
                      molecular clouds in nearby galaxies.
                    </p>

                    <p class="lead">
                      Below is a summary of some of my current research and curriculum vitae, but you
                      can download a more complete copy
                      <a href="docs/cv_JDH.pdf" target="_blank">here</a>.</p>

                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Summary ends -->

    <!-- Work Image begins-->
    <section id="workimage" class="content-section text-center">
        <div class="text-container">
            <p><strong>Professional career and education.</strong></p>
        </div>
    </section>
    <!-- Work Image ends -->

    <!-- Work begins -->
    <section id="work" class="work">
        <div class="container">
            <div class="row" id="workheading">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 text-center">
                <i class="fa fa-institution fa-4x"></i>
                <h2>Professional Career</h2>
                <hr>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <br>
            <div class="row" id="company">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 text-center">
                    <a target="_blank" href="http://www.mpia.de/en">
                    <img class="img-responsive img-circle center-block grow" src="img/MPIA-logo.jpg" width="160px" alt=""></a>
                    <h2><span>Max Planck Institut für Astronomie</span><br>
                    <small>Heidelberg, Germany</small><br>
                    <small>Postdoctoral Fellow</small><br>
                    <small>2017-present</small>
                    </h2>
                    <p class="lead">
                      My latest research entails understanding how the dynamics of molecular gas
                      influences the star formation process across a range of different environments.
                    </P>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <br>
            <br>

            <div class="row" id="company">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 text-center">
                    <a target="_blank" href="http://www.astro.ljmu.ac.uk/Main_Page">
                    <img class="img-responsive img-rounded center-block grow" src="img/ljmulogo.svg" width="260px" alt=""></a>
                    <h2><span>Astrophysics Research Institute</span><br>
                    <small>Liverpool, UK</small><br>
                    <small>Postdoctoral Research Assistant</small><br>
                    <small>2014-2017</small>
                    </h2>
                    <p class="lead">
                      During my time in Liverpool I worked alongside Dr. Steve Longmore studying the
                      orbital dynamics of the Milky Way's central molecular zone (the inner ~few hundred
                      parsecs of the Galaxy). The Galactic centre
                      presents a bit of a paradox in terms of star formation. On the one hand, this
                      environment is home to some of the most extreme stages of the star formation
                      process within the Galaxy, including massive protoclusters such as Sagittarius B2
                      and star clusters such as the Arches and Quintuplet. One the other hand, however,
                      the Central Molecular Zone underperfoms when it comes to forming stars. The rate
                      at which stars form in this environment is about 10-100x below what we might expect
                      given the reservoir of dense gas that is available. This immediately presents two
                      questions: 1. What is suppressing star formation in the Galactic centre? 2. How
                      exactly does star formation proceed in this complex environment? I performed a
                      detailed study of the gas kinematics of the Central Molecular Zone, which was
                      featured in a <a href="https://www.cfa.harvard.edu/news/su201609" target="_blank" >
                      press release </a> by the Harvard-Smithsonian Center for Astrophysics. We discovered
                      that the orbital motion of the gas is a key player in the star formation process
                      and acts to fight against gravity. Once enough gas has accumulated, however, gravity
                      eventually wins out, leading to the formation of giant molecular clouds.
                </div>
                <div class="col-lg-2"></div>
            </div>

            <br>
            <br>
            <div class="row" id="workheading">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 text-center">
                <i class="fa fa-mortar-board fa-4x"></i>
                <h2>Education</h2>
                <hr>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <br>
            <div class="row" id="company">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 text-center">
                    <a target="_blank" href="https://ast.leeds.ac.uk/">
                    <img class="img-responsive img-rounded center-block grow" src="img/logo-leeds.png" width="280px" alt=""></a>
                    <h2><span>School of Physics and Astronomy</span><br>
                    <small>Leeds, UK</small><br>
                    <small>Ph. D.</small><br>
                    <small>2010-2014</small>
                    <small>Advisor: Prof. Paola Caselli</small>
                    </h2>
                    <p class="lead">
                      My thesis focussed on a detailed study of the kinematics and physical
                      properties of a potential site of massive star formation; the Infrared Dark Cloud
                      G035.39-00.33.
                    </P>
                </div>
                <div class="col-lg-8"></div>
            </div>

            <br>
            <br>

            <div class="row" id="company">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 text-center">
                    <a target="_blank" href="https://ast.leeds.ac.uk/">
                    <img class="img-responsive img-rounded center-block grow" src="img/logo-leeds.png" width="280px" alt=""></a>
                    <h2><span>School of Physics and Astronomy</span><br>
                    <small>Leeds, UK</small><br>
                    <small>MPhys & BSc - Physics with Astrophysics</small><br>
                    <small>2005-2009</small>
                    </h2>
                    <p class="lead">
                      First Class (1:1), Hons.
                    </P>
                </div>
                <div class="col-lg-2"></div>
            </div>


        </div>
        <!-- /.container -->
    </section>
    <!-- Work ends -->

    <!-- Projects Image begins-->
    <section id="projectimage" class="content-section text-center">
        <div class="text-container">
            <p><strong>Research.</strong></p>
        </div>
    </section>
    <!-- Projects Image ends -->

    <!-- Projects begins -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="row" id="projectsheading">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                <i class="fa fa-code fa-4x"></i>
                <h2>Star Formation in the Galactic Centre</h2>
                <hr>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <br>

            <div class="row">
              <div class="col-lg-1 text-center">
              </div>
            </h2>

              <div class="col-lg-12 text-center">
                <div class="col-lg-12 text-center">
                  <p class="lead">

                    <small>The Central Molecular Zone (hereafter, CMZ) of the Milky Way
                       (i.e. the central ~500 pc) contains some of the Galaxy’s densest and
                       most massive molecular clouds and star clusters, offering an important
                       window into molecular cloud evolution under extreme physical
                       conditions. The interstellar medium (ISM) conditions found
                       in the CMZ differ substantially from those found in the Galactic
                       disc. Molecular gas densities, pressures, temperatures, and
                       the turbulence, as well as the cosmic ray ionisation rate
                       and the interstellar radiation field, can be factors-of-several to orders of
                       magnitude greater than those found in the Milky Way's disc. Although the conditions
                       found in the CMZ are therefore often considered to be extreme in
                       the context of the Milky Way, it has been argued
                       they are comparable to those found in high-redshift galaxies
                       at the time of peak cosmic star formation rate. Consequently, understanding
                       stellar mass assembly in the CMZ may help to provide a
                       representative view of the conditions necessary for star formation
                       at its cosmic peak.
                     </small>
                   </p>
                 </div>
                  <div class="col-lg-3"></div>
                  <div class="col-lg-6 text-center">
                    <h3>The 3D Geometry of the Central Molecular Zone</h3>
                    <hr>
                  </div>
                  <a target="_blank" href="http://adsabs.harvard.edu/abs/2016MNRAS.457.2675H">
                  <img class="img-responsive img-rounded center-block grow" src="img/figure_PPV_CMZ.jpg" width="750px" alt=""></a>
                  <h3>
                  <small><b>Figure 1</b>: An {l, b, v} diagram highlighting the kinematic structure
														of the Central Molecular Zone of the Milky Way. Each data point refers to
                            the location and velocity of an individual emission feature in the modelled
                            emission line profile performed using
                            <a target="_blank" href="https://github.com/jdhenshaw/scousepy">scouse</a>. The kinematics
														are clearly complex. The complex velocity structure makes values
														derived from e.g. moment analysis highly unreliable. Accurate
														comparison between theory and observations therefore necessitates
														suitably detailed methodology.
                  </small><br><br>
                  </h3>

                  <p class="lead">
                    <small>Prior to 2016, the kinematics of the Central Molecular Zone (CMZ) had been
                    described using a combination of position-velocity diagrams, channel maps, and moment
                    analysis. Although such techniques are simple to implement and well-understood,
    								their output can be subjective and easily misinterpreted in complex environments.
    								With this in mind, we developed
                    <a target="_blank" href="https://github.com/jdhenshaw/scousepy">scouse</a> -
                    a unique line-analysis tool designed
    								to accurately extract the kinematics of star forming regions.
                    <br><br>
                    We used SCOUSE to perform a comprehensive decomposition of the kinematics of the CMZ
                    (see Fig. 1). Comparing with theoretical models for the orbital geometry, this is now
                    helping to constrain the 3D structure of the gas. Modeling the 3D structure and
                    geometry of the CMZ is critically important to understanding star formation in this
                    complex environment, since it may be closely tied to the orbital dynamics.
                  </small>
                  </p>
                  <a target="_blank" href="http://adsabs.harvard.edu/abs/2016MNRAS.457.2675H">Molecular gas kinematics
                  within the inner 250pc of the Milky Way, MNRAS, 457, 2675 </a>

              </div>


              <div class="col-lg-12 text-center">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-6 text-center">
                    <h3>The Onset of Molecular Cloud Formation in the Central Molecular Zone</h3>
                    <hr>
                  </div>
                  <a target="_blank" href="http://adsabs.harvard.edu/abs/2016MNRAS.463L.122H">
                  <img class="img-responsive img-rounded center-block grow" src="img/velocity_oscillations_2.jpg" width="750px" alt=""></a>
                  <h3>
                  <small><b>Figure 2</b>: Velocity oscillations detected in the Central Molecular Zone. This
                            oscillatory pattern is believed to be a signature of mass accretion towards a series of
                            young molecular clouds. These clouds are believed to be in a very early stage of their
                            evolution, still growing in mass and showing no evidence for embedded star formation.
                  </small><br><br>
                  </h3>

                  <p class="lead">
                    <small>
                          Star formation within the CMZ may be intimately linked to the orbital dynamics of the gas.
                          Recent models suggest that star formation within some of the most massive clouds
                          in this region may follow an evolutionary time sequence. Given that these clouds are
                          the most likely precursors to a generation of massive stars and extreme star clusters,
                          this scenario would have profound implications for constraining the time-evolution of
                          star formation.
                          <br><br>
                          In 2016, we began a search for the initial conditions of these massive protocluster
                          clouds. We identified a series of clouds with masses around 10000x the mass of the sun.
                          The show no obvious signatures of active star formation and appeared to be regularly
                          spaced with a separation of ~10 parsecs. In addition, we identified an intriguing
                          velocity pattern in the molecular gas associated with these clouds (Figure 2). The
                          gas kinematics show a clear sinuoidal oscillatory pattern, the wavelength of which is
                          around ~20parsecs.
                          <br><br>
                          We suggested that the spacing of the clouds may be the result of gravitational
                          instabilities acting within the gas stream and that the oscillatory pattern may
                          be a signature of gas accretion towards the clouds. This indicates that they are
                          still in an early phase of their evolution and continue to gather mass from their
                          surroundings. If confirmed, these clouds may represent historical analogues of
                          some of the most massive molecular clouds in the Galaxy.
                          <br><br>
                  </small>
                  </p>
                  <a target="_blank" href="http://adsabs.harvard.edu/abs/2016MNRAS.463L.122H"> Seeding the
                    Galactic Centre gas stream: Gravitational instabilities set the initial conditions
                    for the formation of protocluster cloud,  MNRAS, 463L, 122 </a>

              </div>

              <div class="col-lg-12 text-center">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-6 text-center">
                    <h3>"The Brick" is not a <i>brick</i></h3>
                    <hr>
                  </div>
                  <a target="_blank" href="http://adsabs.harvard.edu/doi/10.1093/mnras/stz471">
                  <img class="img-responsive img-rounded center-block grow" src="img/PPV_scousepy.jpg" width="500px" alt=""></a>
                  <h3>
                  <small><b>Figure 3</b>: An {l, b, v} diagram highlighting the kinematic structure
														of the G0.253+0.016 (a.k.a. "The Brick"). Each data point refers to
                            the location and velocity of an individual emission feature in the modelled
                            emission line profile performed using
                            <a target="_blank" href="https://github.com/jdhenshaw/scousepy">scousepy</a>.
                  </small><br><br>
                  </h3>

                  <p class="lead">
                    <small>
                      In this project we focussed on a comprehensive description of the internal dynamics
                      of G0.253+0.016 (a.k.a. 'the Brick’); one of the most massive and dense molecular clouds
                      in the Galaxy to lack signatures of widespread star formation. As a potential host
                      to a future generation of high-mass stars, understanding largely quiescent molecular
                      clouds like G0.253+0.016 is of critical importance.
                      <br><br>
                      We reanalysed ALMA cycle 0 HNCO data of 'the Brick' using two knew pieces of software
                      (<a target="_blank" href="https://github.com/jdhenshaw/scousepy">scousepy</a> and
                      <a target="_blank" href="https://github.com/jdhenshaw/acorns">acorns</a>). We used
                      these tools to study this complex cloud's kinematics in detail. We provide an unbiased
                      measurement of the line of sight velocity dispersion in this cloud, 4.4 km/s, which
                      is somewhat larger than predicted by velocity dispersion-size relations for the CMZ.
                      The dispersion of centroid velocities across the plane of the sky are comparable.
                      This isotropy may encode important information about the cloud geometry. Our main
                      conclusion is that G0.253+0.016 is not a single, coherent, and centrally-condensed
                      molecular cloud as had been previously argued; ‘the Brick’ is not a brick. Instead,
                      G0.253+0.016 is a dynamically complex and hierarchically-structured molecular cloud
                      whose morphology is consistent with the influence of the orbital dynamics and shear
                      in the CMZ.
                      <br><br>
                  </small>
                  </p>
                  <a target="_blank" href="http://adsabs.harvard.edu/doi/10.1093/mnras/stz471"> "The Brick"
                    is not a <i>brick</i>: A comprehensive study of the structure and dynamics of Central
                    Molecular Zone cloud G0.253+0.01, MNRAS, in press </a>

              </div>

              <div class="col-lg-1 text-center">
              </div>
            </div>


        <!-- /.container -->
    </section>
    <!-- Projects ends -->

    <!-- Projects Image begins-->
    <section id="codeimage" class="content-section text-center">
        <div class="text-container">
            <p><strong>Software.</strong></p>
        </div>
    </section>
    <!-- Projects Image ends -->

    <!-- Projects begins -->
    <section id="code" class="code">
        <div class="container">
            <div class="row" id="projectsheading">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                <i class="fa fa-code fa-4x"></i>
                <h2>Current Projects</h2>
                <hr>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <br>

            <div class="row">
              <div class="col-lg-1 text-center">
              </div>

              <div class="col-lg-12 text-center">
                  <a target="_blank" href="https://github.com/jdhenshaw/scousepy">
                  <img class="img-responsive img-rounded center-block grow" src="img/SCOUSE_LOGO_FINAL-01.jpg" width="500px" alt=""></a>
                  <h2><span></span>
                  <small><a target="_blank" href="https://github.com/jdhenshaw/scousepy">GitHub</a></small>
                  </h2>
                  <br>
                  <p class="lead">
                    <a target="_blank" href="https://github.com/jdhenshaw/scousepy">scousepy</a> is a Python
                    package designed for modeling spectral line emission. The original IDL version of the
                    code can be found <a target="_blank" href="https://github.com/jdhenshaw/scouse">here</a>.
                    For a more comprehensive description of the algorithm please head over to
                     <a target="_blank" href="https://scousepy.readthedocs.io/en/latest/?badge=latest">here</a>.
                  </p>
                  <br>
              </div>

              <div class="col-lg-12 text-center">
                  <a target="_blank" href="https://github.com/jdhenshaw/acorns">
                  <img class="img-responsive img-rounded center-block grow" src="img/ACORNS_LOGO_FINAL_Web_square.jpg" width="400px" alt=""></a>
                  <h2><span></span>
                  <small><a target="_blank" href="https://github.com/jdhenshaw/acorns">GitHub</a></small>
                  </h2>
                  <br>
                  <p class="lead">
                    <a target="_blank" href="https://github.com/jdhenshaw/acorns">acorns</a> stands for
                    Agglomerative Clustering for ORgansing Nested Structures. It is an n-dimensional
                    unsupervised machine-learning algorithm designed for the clustering of spectroscopic
                    position-position-velocity data. <a target="_blank" href="https://github.com/jdhenshaw/acorns">acorns</a>
                    follows the philosophy of hierarchical agglomerative clustering (HAC). HAC methods fall into
                    two main categories: ‘bottom-up’ or ‘top-down’. acorns follows the bottom-up approach
                    in that each singleton data point begins its life as a ‘cluster’. Traditionally,
                    clusters then merge until only a single cluster remains that
                    contains all of the data.
                  </p>
                  <br>
              </div>

              <div class="col-lg-1 text-center">
              </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Projects ends -->

    <!-- Footer begins -->
    <footer>
        <div class="container text-center">
            <p class="lead">You can reach out to me at jonathan.d.henshaw[at]gmail.com</p>
            <p> Postal Address:</p>
            <p> Dr. Jonathan D. Henshaw <br>
                Postdoctoral Researcher <br>
                Max-Planck-Institut für Astronomie <br>
                Königstuhl 17 <br>
                69117 Heidelberg <br>
            </p>
            <p>Copyright &copy; 2018-2019 Jonathan D. Henshaw</p>
            <p><a target="_blank" href="https://github.com/agrawal-priyank/personal-website-templates">Design Credit: agrawal-priyank</a></p>
        </div>
    </footer>
    <!-- Footer ends -->

    <!-- Bact to top begins -->
    <a id="back-to-top" href="#" class="btn btn-dark btn-lg back-to-top" role="button"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <!-- Bact to top ends -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

    <!-- Blur Function -->
    <script type="text/javascript">
    (function () {
        $(window).scroll(function () {
            var oVal;
            oVal = $(window).scrollTop() / 500;
            return $('.blur').css('opacity', oVal);
        });
    }.call(this));
    </script>

    <!-- Back to top -->
    <script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        $('#back-to-top').tooltip('show');
    });
    </script>
</body>
</html>
