<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Homepage of Jonathan D. Henshaw - Liverpool John Moores University" />
    <meta name="keywords" content="Liverpool, Astrophysics, Astronomy, Liverpool John Moores University, LJMU, Stellar clusters, IRDCs" />
    <meta name="author" content="Jonathan D. Henshaw" />
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" media="all" href="inland.css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <title>Jonathan D. Henshaw - Liverpool John Moores University</title>
</head>

<body>
    <div id="wrapper960" class="clearfix">
        <div id="header" class="clearfix">
            <div id="sitetitle" class="clearfix">
                <h2><a href="index.html">Jonathan D. Henshaw</a></h2>
                <H3><a href="http://www.astro.ljmu.ac.uk/" target="_black">Astrophysics Research Institute - LJMU</a></h3>
            </div>
            <div id="nav" class="clearfix">
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="research.html">Research</a></li>
                    <!--<li><a href="code-downloads.html">Code/Downloads</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div id="row">
                <img src="images/G035.jpg" alt="" height = "300" width = "960"/>
                <p style="text-align:center; font-size:70%">Image: Mass surface density map of IRDC G035.39-00.33, <a href="http://ukads.nottingham.ac.uk/abs/2013A%26A...549A..53K" target="_black">Kainulainen and Tan (2013)</a> </p>
            </div>
        </div>

				<div id="content" class="clearfix shadow">
					<h2> Star formation in the Galactic Centre  </h2></p>
					<h2> Molecular gas kinematics within the inner 250 pc of the Milky Way  </h2></p>

					<p align="justify">
					</p>

					<div id="sidebarfig" class="left">
							<div class="inner">
									<img src="images/Figure_PPV_CMZ.jpg"  alt="" alignright width="450" />
							</div>
							<p align="justify" style="font-size:70%">Image:
							</p>
					</div>

					<div id="mainfig" class="right">

							<P align="justify">
							</p>

							<p align="justify">
							</p>

					</div>
				</div>


		<div id="footer" class="shadow">
      <p>&copy; 2010-2016 Jonathan D. Henshaw | <a href="http://andreasviklund.com/templates/inland/">Template design</a> by <a href="http://andreasviklund.com/">andreasviklund.com</a><br /></p>
    </div>
  </div>

  <script type="text/javascript">
        $(window).load(function() {
                        $('#slider').nivoSlider();
                            });
  </script>
</body>
</html>
